<!DOCTYPE html>
<html lang="en">

<head>


</head>
<style>
    #k {
        width: 300px;
        height: 300px;
        padding: 2px;
        margin: 12px;
        border: 2px solid black;
        border-color: rgb(52, 16, 40);
        background-color: rgb(219, 225, 181);
        color: rgb(24, 64, 176);
        display: inline-flex;
    }

    #k1 {
        width: 300px;
        height: 300px;

        padding: 2px;
        margin: 12px;
        border: 2px solid black;
        border-color: rgb(19, 18, 18);
        background-color: rgb(213, 28, 28);
        display: inline-flex;

    }

    #k3 {
        width: 300px;
        height: 300px;

        padding: 2px;
        margin: 12px;
        border: 2px solid black;
        border-color: rgb(19, 18, 18);
        background-color: rgb(120, 213, 28);
        display: inline-flex;


    }

    th {
        background-color: rgb(87, 35, 217);
        color: black;
    }

    #k4 {
        width: 300px;
        height: 300px;
        padding: 2px;
        margin: 12px;
        border: 2px solid black;
        border-color: rgb(19, 18, 18);
        background-color: rgb(246, 165, 127);
        display: inline-flex;


    }
</style>

<body align="center">
    <div id="k">
        <table border="2">
            <tr aria-rowspan="2">
                <th align="center" colspan="2">vegetarian</th>

            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Paneer makhani</li>
                        <li> Mattar paneer</li>
                        <li> Malai Kofta</li>
                        <li>Dum aloo</li>
                        <li> Gujarati Kadhi</li>
                        <li> Paneer tikka</li>
                        <li> Paneer tikka</li>
                        <li> vegetarian</li>
                        <li>Poha vada</li>
                    </ul>
                <th>
                    <img src="https://www.foodandwine.com/thmb/3nEOdIhBYSkCImrrHUc9mvvY0Hg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Jackfruit-Carnitas-Tacos-FT-Recipe-0821-06c4c7afc2cc45d0830be17b1827d05b.jpg"
                        width="150" height="150">
                </th>
                </td>

            </tr>
        </table>

    </div>
    <div id="k1">
        <table border="2">
            <tr aria-rowspan="2">
                <th colspan="2" align="center"> non-vegetarian</th>

            </tr>
            <tr>
                <td>
                    <img src="https://assets.telegraphindia.com/telegraph/2023/Jan/1673136409_new-project-2023-01-08t053524-703.jpg"
                        width="150" height="150">
                </td>
                <td>
                    <ul>
                        <li>Ahuna Mutton</li>
                        <li> Mutton Marag</li>
                        <li> Biriyani</li>
                        <li>Machher Jhol</li>
                        <li> Rogan josh</li>
                        <li> Mutton curry</li>
                        <li> Tandoori chicken</li>
                        <li> Butter chicken</li>
                        <li>
                            Poha vada</li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>
    <br>
    <div id="k3">
        <table border="2">
            <tr aria-rowspan="2">
                <th colspan="2">ice creams</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Rolled Ice Cream</li>
                        <li>Philadelphia Ice Cream</li>
                        <li>Soft Serve</li>
                        <li>Frozen Yogur</li>
                        <li>Sorbe</li>
                        <li>Sherbet</li>
                        <li>Kulfi</li>

                    </ul>
                </td>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlcM2PWcnBnm9FMtjZMM5aLRVTddxmZK10VQ&s"
                        width="150" height="150">
                </td>

            </tr>
        </table>

    </div>
    <div id="k4">
        <table border="2">
            <tr aria-rowspan="2">
                <th colspan="2" align="center">milkshakes</th>

            </tr>
            <tr>
                <td>
                    <img src="https://joycone.com/wp-content/uploads/2019/07/joycone_milkshakes3.jpeg" width="150"
                        height="150">
                </td>
                <td>
                    <ul>
                        <li>Neapolitan</li>
                        <li> Triple nut caramel</li>
                        <li> Pina colada</li>
                        <li>Raspberry and white chocolate</li>
                        <li> Blueberry cheesecake</li>
                        <li> Strawberry marshallow</li>
                        <li> Cool mint</li>
                        <li> Vanilla special</li>

                    </ul>
                </td>
            </tr>
        </table>

    </div>





</body>

</html>